{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww26540\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs6 \cf2 \cb3 \expnd0\expndtw0\kerning0
++++++++++++++++++*********++++++++++++++++++*******######%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
********************+++++++++++++++++++++++++++++++++++++++++++++++++++++**************+++++++++++++++********#####%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
*******************++++++++++++++++++++++++++++++++++++++++++++++++++++++**************++++++++++++++******####%%%%%%%%%%%%%%%%%%%%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
*******************++++++++++++++++++++++++++++++++++++++++++++++++++++*+***++*********++++++++++********####%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
*******************++++++++++++++++++++++++++++++++++++++++++++++++++++++***++********++++++++*********####%%%%%@@%%%%%%%%%%%%%%%%%%%@@@@@@@@%@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
*******************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****++++++++*********####%%%%%%%%%%@@@@@@@%%%%%%@@@%%@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
****************++++++++++++++++++++++++++++++++++++++++++*+++++++++++++++++++++++++++++++*******#####%%%%%%%%%%%%%@@%%@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@%@@%@%@%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
***********+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********#####%%%%%%%%%%@%%%%@@@%%@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%@%@@@%%%%%%%%%%%######%##%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**********#####%%%%%%%%%%%%%@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%%%%%%%######*********************##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**********#####%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%########****************++++********##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
++++++++++++++++++++++++++++++++====++++++++++++++++++++++++++++++++++++++++++**********#####%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#########***##*****************++++*****+++**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
++++++++++++++++++++++++++++============++++++++++++++++++++++++++++++++++++********#######%%%%%%%%%%%%@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#########********###****************+++++****++++**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
=-------==++++++=========================+++++++++++++++++++++++++++++++++********######%%%%%%%%%%%%@@%%%%%%%%%%@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@%%%#*########************#####***************++++*****++++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
-::::::::------------------===============++++++++++++++++++++++++++++++*******#####%%%%%%%%%%%%%%%%@%%%%%%@@@@@@@@@@@@@@@@@@@%%@@@@@@@%%%%%%%%%#############****************###***************+++*+****++++**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
:::::::::::::::::::::::::::--================+++++++++++++++++++++++++*******#####%%%%%%%%%%%%%%%%%%%@@@@%%@@@@@@@@%@@@@@@%%%%%@%%%%%%%%@@%%%#####***#***###********************###***************+**+****++*****#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
:::::::::::::::::::::.:::::::-===================++++++++++++++++++++******####%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@%%@@@@@@%%%%%%%%%%%%###***************#####**#***###***********##*****************+***++++*++**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
::::::::::::::::.:........::::-===================+++++++++++++++++******#####%%%%%%%%%%%%%@%%%%%%@@@@@@@@@@@@@@@%@@%@%@@@%%%%%%%%%%%%##********************#########****##************####*****************+****+++**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
:::::::::::::::::..........::::-====================+=+++++++++++******#####%%%%%%%%%%%%@@@@@@@@%%@@@@%%@@@@%%@@@@@@%%%@%%%%%%%%%%%###************************#######*********************####********************++++*%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
::::::::::::::::::......::.:::::-====================+++++++++*******####%%%%%%%%%%%%%%@@@@@@@@@@%%@@@@@@@@@@%%@%%%%%%@%%%%%%%%####********************#**********######*****#*##*****#*########*********************+++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
::::::::::::::::::::::::::::..::-====================+++++++*******####%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@%%%%@@@%%@%%%%%%%%######**********************#************######********##**############******#*******+*****+++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
:::::::::::::::::::::::::::::::::-==================+++++++*****####%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@%%@@@%%%@@@%%%%%%%%######*************************###***##**#***########***###################*****##***+*******++++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
:::::::::::::::::::::::::::::::::::---=============++++++*****####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%@@%%@@@@@%%%%%%%%%%%#%%#####******************#********######********##################################******+******+++*+*%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
:::::::::::::::::::::::::::::::::::::::-=========++++++****####%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@%@%%@@@@@%@%%%%%%%#%%%%####*******************####*****############***######################################***++*****+++++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
::::::::::::::::::::::::::::::::::::::::-======++++++****####%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@%%@@@@%%%%%%@%%%#%%#####*********************####*******###################################################*****#****+++++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
:::::::::::::::::::::::::::::::::::::::::-=++++++++*****###%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@%%@@@@%%%@@@%%%%%%%#%%##*#*************#############**##**#####################################################**#**+*++=+++#@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
::::::::::::::::::::::::::::::::::::::::::-+++++*****###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@%@@@%%%%@@%%%%%%%%%###*#*************#####################*###################################################*****+*++=+++*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
:::::::::::::::::::::::::::::::::::::::::::=++*****####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@%%@%%%%%%%%#%%%######**************#######################***#################################################**+*++*+====+#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
:::::::::::::::::::::::::::::::::::::::::::=+****###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@%%%%@%%%%##%%%%####***************##########################****################################################*+*=*+==-=++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
:::::::::::::::::::::::::::::::::::::::::::=**####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@%%@@%%%%%%%%%%#####***************#############################**#############################################**#*++**+====+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
::::::-===::::::::::::::::::::::::::::::::-*####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@%%%%%%%%%%%%%%%#####***************##*##########%##############%%###############################################*#**+***+++==++#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
::::-=+**+-::::::::::::::::::::::::::::::-+###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@%%%%%%%%%%%%%%######****************#***###############%###########%%##############################################*#++**++===++%@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
---=**###*=-:::::::::::::::::::::::::::-=*##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@%%%@%%%%%%%##%####*******#****#***#**#######%%%%%%%%##%########################################################**#*+***++==++#@@@@@@@@@@@@@@@@%%%%%%%%%%%@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
*#####%%%#**+===---------------:::---=+*##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%@@@@%%%%%@%%%%%%%%%##%%#%#*******#*******###****####%%%%##%%%%%%%%%%#########%%%%%%%#%#####%%##################%%%%%%#####*****+++===+%@@@@@@@@@@@@@%%%%%%%%%%%%%%@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
%%%%%%%%%%%%###################**######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%@@@@%%%%%%%%%%#%%%###%%##******#*#******##*#*#####%%%%%%%%%%%%%%%%%%%%####%%%%%%%#######%%%%%%##################%%%%%%%##***++*++=--==#@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
%%%%%%%%%%%%%%#####################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%@@@@@@@%%%%%%%%%%%%#%#%%##***#*####******#*#**#####%%%%%%%%%%%%@@%%%%%%%%%%%%%###%%%%%%%%%%%%%%%%##########%%%%%%%%%%%%%%##**++*+======*%@@@@@@@@@%%%@@%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
%%%%%%%%%%%%%%%%%%%%%%#########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@%%%%@@@%%%@%%%%%%%%%###%%%*****######***#**#*#*#####%%%%%##%%%%%%%##%%%%%#%%%%%%%%%###%%%%%%%%%%%%%%%#########%%%%%%%%%%%####**++++++====*@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@%%%%%%%%@@%%%%%%%%%%%%%%##%%%#****#######***############%%%%#%%%%%%%%%%%%%##%%%%%%%%###%%%%%%%%%%%%%%%%%%%##%###%%%%%%%%%%%%%%###**++++++==++%@%@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@%%%%%%%%%%%%%%%%%%%%%%%##%%#****#######***#########**##%%%%%%%@@@@@%%%%%##%%%%######%%%%%%%%%%%%%%%%%%%%%##%%##%%%%%%%%%%%%%%#####*++++++=+*@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@%%%%%%%%@%%%%%#%%%*****#######****########*###%%%%%%@@@%%%#%%####%%#####%%%%%%######%#%%%%##############%%%%%%%%%%%%####**++++++++#@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@%%%%%%@@@@@@@@@@@@@@@%@%%%@%%%%%%%#%%%#****########***#########*##%%%%%%%%@%%%%%%%%########%%%%%#############################%%%%%%%%%#######*++*+++++*@%@@@@@@@@@@%%%%%%%%%%%%%@@@@@@%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@%%%@@@@@@@@@@@@@@@@%%%%%%%%%%%%####*****########*###############%%%%%%%%%%%%%%%#######%%%%%%##############%%%#%%######%%%%%%%%%%%%%%####****+*+=++=#@@@@@@@@@@@@%%%%%%%%%%%%%@@@@@@@@@%%%%%%%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@%%%@@@@@@@@@@@@@%@@@%@%%%%@%%%####*****#########**##############%%%%%%%%##%%#########%%%%%%%##############%%%%%%%%%%%%%%%%%%%%%%%%%%%%###***##*+++=#@@@@@@@@@@@@@%%%%%%%%%%%%%%@@%@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%@@@@@%%%%@@@@@@@@@@@@@%@@@@%%%%@@@%%%#%%#****###########**#########**###%%%%%%####%%%######%%%%%%%%%%%%##########%%%%%%%%@@@@@@@@@@@@@@@@%%%%%%##**#****++#%%@@@@@@@@@@@@@%%%%%%%%%%%%@@%%@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@%%%%%@@@@@@@@@@@%%@@@@@%%%%%%%%#%%#*****#######################*###%%%%######%%%######%%%%%%%%%%%%%#%#######%%%%%%@@@@@@@@@@@@@@@@@@@@@%%%##*###****##%@@@@@@@@@@@@@@%%%%%%%%%%%%%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@%@@@@@@@@%@@%##%%#*****#######################**###%%%%%%%%#%%%%#%###%%%%%%%%%%%%%%%%%%######%%%%%%%%%%%%%%%@@@@@@@@@@@@@%%#######*##%@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@%%@%%#%%%#****#########################**###%%%%%%%%%%%%#%##%%%%%%%%%%%%%%%%%%%%%#########%%%%%%%%%%@@@@@@@@@%%%%%%#*#%%%##%@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@%@@@@@@%@@@@@@@@@@@@@@@@@@@%##%%#****#########################***###%%%%%%%%%%%%#%##%%%%%%%%%%%%%%%%%%%%%###########%%%%%%%%%@@@@%%%%%%%%#**%%%%%@@@@@@@@@@@@@@@@@@@%%@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@%%%@@@@@@@@@@@@@@%%@@@%%%%@@@@@@@@@@@@@@%@@@%%#%%##***##########################**#####%%%%%%%%%%#####%%%%%%%%%%%%%%%%%%%%%%%%%#%%%####%%%%%%%%%%%%########*=+%%%@@@%%%%%%@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%#****########%#################**#####%%%%%%%%%%#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%####+=#%%@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%%%%@@@@@@%%%%%%@@@%%%@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%#***#*###############*##########**#*####%##%%%%%%#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##############+-#@%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@%%@@@@@@@@@@@@@@@@@@@@@%%%@%%%%%@@@@@@@@@@@@@@@@@@@@@@@%%#%%##*#*############################**#*#######%%%%%######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%########*-*%@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@%%%%%@@@%%%%%%%%%%%%%%@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%##***################**###########***########%%%%%#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####%##*-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@%%%@@@@%@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%##*##################****##########**##*######%%%####*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########*=*@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@%%%@@@%%@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%%%%##*###**#############****##########***#*######%%%%###*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######%##+=@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%@%%%###***###*##############****##########****#######%%%######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%##%######+=%@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%@%%%%##***##**###############*#*###########***########%%%###*##%%%%%%%##%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####*-#@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@%%%#**##*#*##################***##########**#########%%###*#%%%%%%%%%%%%%%#%%%##%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%###+*@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%##***#***###########%##*####***##########**#########%####*#%%%%%%%%%%%%%#######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%%%%##**###**###########%%#######****##########*#########%###*##%%%%%%%%%%#######%##%%%%%%%%%%%%%%%%%%%%%%%%%#*#*++%%%%%@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@%%%%%%%##**##***##########%#%%#######***#########*#*#############*#%%%%%%%%%%%%%%#####%%%%%%%%%%%%%%%%%%%%%%%%%%#*+#*=%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@%%%%##***#***##########%%%%%%#######*#***#*####################**#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%%%%#*+*++@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@%%%##****#***############%%%%%#######*#***#**###################*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@%%#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%###***##***#########%#%%%%%%%%########***#**#################***#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#**#%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%#******#***#########%#%%%%%%%%%#######****##*#################***#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##****++*%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%##****#*****########%#%%%%%%%%%%%%#########**#################*****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*+++##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##*********###########%%%%%%%%@%%%%%########*#***##############*****#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#**####@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%##***********####*######%%%%%%%%%%%%%%%#########**#####*#########*****#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########**++#%%#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%%%##*********##**#######%%%%%@@%%%%@%%%%%%#########**##############****+##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####***+++==+*%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@%%%%%%%%%@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%@%%%%#*********##***#####%%%%%@@@%%%%%@%%%%%%##*######**##############*****##%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%####*+*+=+==+*#%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%%\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*#*******##***######%%%%@@@@%%%%%%@@%%%%%%#########*#######*####*******####%%%%%%%%@@@@%@%%%#%%%%%%%%%%%%%%%%%##****++=+=*#%%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%\
@@@@@@@@@%%%%%%@@@@@@@@@@%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###*******#**#######%%%@@@@%%%%%%%%%%%%%%%%%%#########*###*######****+****####%%@%%%%%%@@@@%#**###%%%%%%%%%%%%%%%##*#**==+=+*%%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%####*****#***######%%%@@%%%%%%%%%%%%%%%%%%@%%%%#############*##*###**++****#***#%%@@%%%%%#%%%**#%#######%%%%%%%%%%%%#%##*==+++*##%*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##*****##**####%%%%%@%@%%%%%%%%%%%%%%%%%%%%@%%%%###############*##**++*******++*#%#@%%%%####**#%%#########*##*#####*++**+=-+++*##@*%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##*****####%%#%%%%%@%%%%%%%%%%%%%%%%%%%%%%@@%%%%%%##########*##****+++***+**+++=+*#*%%%%%%####%%%%%###########***++==-==**===++*##%*%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%\
%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##****#*######%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%##########*#****+++**+***+++===++##%##%@%%%%%%%%%###########****++=-==##==-++*##%##@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@\
%%%%%%%%%%%%%%%%%%@@@%%@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%######*##%%%%%%@@@@@@@@@%%%%%#%%%%%%%%%%%%%%%%%@@%%%%###########**+++***++***+++==-=++#%#*#%#%%%%%%%%####***####****++====*#+==++**#%%#@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##########%%%%@@@%%%%%%%%%@@@@%%%%%%%%%%%%%%%%%%%%%@@%%########**+++******+**++++=--=+=*#%##%#%%%%%%%%####**#####****++==-=+#*===+***%%#@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%###*#######******###########%%%%%%%%%%%%%#%%%%%%%%%%%%%%%#####**+++********+**++++==--==+**####%@@%%%%%%##***######****+==-=+##+===***#%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##**####%%%%%%%%%%%%%%%#########***######%######%%%%%%%%%%%##***+********#**+***+++===--=+=*####%@@@%%@%%%##****#####*++*++=-==*%+===**###*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@%%%%\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#####%%%%%%%%%%%%@@%@%@@@%@%%%%%%%########**#****########**********#######*****+**+++===--===*###%%%@@@@@@@%##****######*+*++=-==+#++==+#*###%%@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@%%%%%\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%####%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%###################%%#######*#***#*+*++*++===-===+*###%@%@@@@@@%%#*****#####**+*++=-==**+===**#####%@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@%%%%%%%\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###%%@@@@@@@@@@@@@@@@@@@@%%@@@@@@%%%@@@@@%%@@@@@@@@%@@@%%%%%%%%%%%%%@%%%#######**#*++****++==-===+#*###%%%@@@@@%%%##***##*###*+*++=-==+#++==+*####%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@%%%%%%%%%\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%##%@@@@@@@@@@@@@@@@@@@@@@@@@%%@%%@@@@@@@@@@%%%@@@@@@@%@@@@@%%%%%%%%%%%%%#%##%###**********++===-===+***#%%%@@@@@@%%##****###*#**++++===+*++===+##*#%%#@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@%%%%%%%%%%%\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%@@@@@@@@@@@@%%%@@@@%%@@@@@@%%%%%%%%%%%%%%##%####***+****+++==-==-+*#****%%%@@@@%%##*****##****++++===+*+++==+*%##%%##@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@%%%%%%%%%%%\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%@@@@@%%@@%%%%%%%%%@@@@@@%%%%%%%%%%%%#%#######***+*#**++==--===**#***#%%@@%%@%%#****+##*****++++===+*++===+*%##%%*#@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@%%%%%%%%@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@%@@@%%%%%%%%%%%%##%####*#*******++===-===+*%#+##%%%%%%%@%%****+*#*****++++====+=++==+**##%%##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@%%%%%%@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@@@@%%%%###%%%#%#%#####***+*#**++==-===+*#+=###%%%%%@@@%#***++*#*****+*++==+++++==+++*#%%%##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@%%@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@%%%###%%%%%%%#####****#**++=+=====+***####%#=#%%@%%#***++*#****+**+==+++++===+++*##@@##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@%%%%%%%@@%@@@@@%%%%####%%%#%######****#**+=+=====+***##%#####%%%@%##***++*#***++++===++++====+++##%@%##%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@%%*#%%%%%@@@@@@@@@%%%###%%####%%#%##***#**+++======+=*###%%*###%%%%%#****++#**+++*++==+**+====+++*#%%%%#%%*@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@%%%%%%%%%@%@@%@@@@%%%###%###%%%%###****#**+++======+*#####=+###%%%%%#***+++***++++++=++*++===+++*##%%##%@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%@@@@@@%%%@%%@@@@@@@@@%%%%\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%%%%#%%@@@@@@@@@%##%#####%%%%%#%#***#***++==+====+*####*##%#%%#%@%#***++**+++++++==++*+====++**%#%%#%%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@%%%%\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@%%%#%%#%%@%@@@@@@%%%%#####%%%%####*******+==++===++*#%#+*#%#%#*@@%%#***++**+++++++==+**+===+++*#%#%#%%@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@%%%%%%\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@%@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@%%*#*#%@@@@@@@@@%%%##*##%%%%%##%#****#*++=+++===+**##+###%##*%@@%##***++**++++++==++#+===+++**#%##@@%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@%%%%%%\
@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@*+*+##@@@@@@@@@%%%#*##%%%%%%#%%#***##*++=+++===+*#%###%#*%%%%%@%##***++*+++=+++==+#++==+++**#%##@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@%%%%%%\
@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%****%#@@@@@@@@@%%%**##%%%%%%#%%#***#*++++++====+*#####*%%*#%%@@%#***+++*+++=+++=++#+===++*#%%#%%@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%####%%%%%@@@@@@@@@@@@@@@\
@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#**##%@@@@@@@@@#%#*#%%@@@%%%#%%#***#*++++++====+*%%**###+*%%%%%%#**+++**++++++==*#*+==+++*%%#%%@%%%@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@%%%%%%%%%%%%%%%%%%%%######%%%%%@@@@@@@@@@@@@@@\
@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#**%#@@@@@@@@@%#%*##%%@@@%%%#%%#*****++++++====*#+**########%%%%#**++*+*++=+++=+**+===++*%#%%%@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@%%%%%%%%%%%%%%%%%%######%%%%@@@@@@@@@@@@@@@@\
%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#**%%@@@@@@@@@%#**#%%%%%%%%%%%##*****++++++==+++#**#%#######%%@%#**+++**++=++==*#+===++###@%@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%##%%%%%@@@@@@@@@@@@@@@@\
%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%**%#@@@@@@@@@@##*#%%%@%%%%%%%%%#******++++====+**##%=+####%##%@%#*++++**++=++=+#*+===+###%%@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@\
%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%#*#%#@@@@@@@@@%%*#%%%%%%@@%%#%%%#****+*+++=====+*###**#####+#%%%%#*+*+***++++==*#*===+##%%%%@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@\
%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@%*#@*@@@@@@@@@@###%%%@%%%%%%#%%%%#*****++++=====*%#########**#%%%%#*+++***++++=+#*+==+*#@%@%@%@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@\
%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@%#*@#@@@@@@@@@@###%%%%%%%%%%%%%%%%******++++====+*%**##%#%%**##%%%%#*++++**+++==*#+==+*#%@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@*%%%@@@@@@@@@%#%%%%%%%%%%%%%%%%%##****+++++====+#**####*+=*##%%*%%#**+++**+++=+**==+**#%%@%@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@%%@%@@@@@@@@@%#%%@%*%%%%%%%%%#%%%%****+++++====+*#####**++**##**%%%#**+++**++==+*==+*###%%@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
######%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@%#@%%@@@@@@@@@@@%%#%@@%#%%%%%%%%#%%%%#**+*++++===+++#######++**####%%@%#**+++***+==*+==*#%*#%@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
#######%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@%%@%@@@@@@@@@@@@@#%%%%%%%%%%%%%%##%%%#*+++++++===+=*###***+**##%#+##%@%#**+++++++++*==+#%##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
##########%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@%%@@@%@@@@@@@@@@@@@@%#%%%%%%%%%%%%%%#%@%##*+*+*+++==+=*###*+++***##*=*##%@%****+++++++*+=+##%%#@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
**#########%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@%%%@@%@@@@@@@@@@@@@@@#%%%%%%%%%%@@%%#%%@%#*++*+++++==++####+++**#####***#%%##**+++++++++++*#@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
****########%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@%%@@@@@@@@@@@@@@@@@@%#%%%%%%%%@@@%%#%@@%%#*+***+++===+***%#*+*#%@%#**+##%@%##**++++*++++=+#%@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
********#####%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@%@@@@@@@@@@@@@@@@@@%%%%%%@@@@@%%%##%%%%%*+***+=++===++++=+**%%%+=*++*##%%###**+++++*++=+##%@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
*********####%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@%@%@%%%%%#%%%%%*++**+=+++==**++++*#%%%#*++****%%%##**++++***+=+*%%@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
**********####%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@%@@@%%%%#%@%%%%%%%%%%#*+***+=++==**+++*#%%%#*+++****#%%###**++=+**+==*##@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
***********#####%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@%%@@@@@@%%@%%%%%%%%%%%#****++++++=**+*#%%%#+++***%#*#%####**++++***+=*##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
*+++++*****#######%%%%%%%%%%%%%%@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@%%%%%%%%%%#%%###+*+=++++==+*##%%#*++**+**+#%*####**++=+***+=+#%#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
+++++++*****#########%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@%@@%%@%@%%%%@%@####%%%#***++=+=++=+*#%#******++*+*#*#%###**++++****+=*#%#%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
+++++++*******############%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@%%%%%%@@*#%%%%###**+++++*++**#%%#+*****++#***#%#%%#*++++**#**=+#%##%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
+++++++*******################%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@%%%%%@%%%%%%%##%#**+++++++*+*#%*+******#+*##%%###=+++++*###*+=*%##%@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
+++++++********#################%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@%%@@@@%%###%%%%%%#+*+++++++*++********##+##*######***++=**+*#*++%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
++++++***********##################%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@%%@@@@@%###%%%#%%%#***+++++*##**##*+**%**#%%**#######*++++#*#%#*+*%%@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
++++++*****************###############%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@%%@@@@%%##%%%%*%%%%****=+++*#%%*##++##+#####=**##%#%#*++++##%@%#*+#%@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
***++***********************############%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@%%%%%%##%%%%%#***+++++*#++**+%**#%#***+**#####**++++*##@%#%*+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
*********************************#########%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@%%%%%%####%%%%##**+=+*++*++*#**%##%%%*+*+*#%#*#**+++****#%%%#**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
**********************************###########%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@%@@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@%*####%%%%%*#*+++*#*+*+*%*#%%%#%%#**+***%%#***++***##*#@@%*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
**************************************#########%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@*#%%%%%%%%***+++*#%**##++#%@%#*##+*++**#*+***++****##%@@@%#%#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
****************************************#########%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@%%%%%%%%%%%#**#*+++#*#%**##%%%%#+*##**+*+*++**+++***+**#%@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%\
#**************************++++***********########%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@%%%%%%%%%%#####*++*#%###*###%%%%#+###*#%#+++*+*+***#*#***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%\
########**************++++++++++++**********########%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@%%%@%%%%%%%%#*%#####*+###*%%#*###%###**###**%#*+****#***##**##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@%%%\
###########***********+++++++++++++***********########%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@%@@@#*#######%#***########++++*###*+********%#***#*#**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%\
###########**********+++++++++++++++++***********#########%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%#%%%@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@%%%%%%@%%%%%####%%#%%%#*######*+*++*%%%#++***###*******##*=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%\
%%###########*********++++++++++++++++++************#######%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##%@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@%%@%@%%%%%%%%%%##%%@%#*###*+#%#*++*%%%*+++**%%%**+*#***####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%#\
%%%%%#########********+++++++++++++++++++++++*********#######%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@%%%@@@@%%%%%@%%%%%%%%%#+*###++*##*+*#%%@%**+##%%#+****+***###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%#\
%%%%%%########********+++++++++++++++++++++++++++********#####%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@%##@@@@%%@%%%%%%%%%%%%#+++**+++**+**##%##**=*##%#****+*#**++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%\
%%%%%%%%#######*******+++++++++++++++++++=====++++++++******####%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@%%%%%@@@@%%%@%%%%%@@#+%#*+*##+*****%%%###++++#%%%#**+***###*##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%\
%%%%%%%%%%######******+++++++++++===================+++++*****####%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@%%@@@@%%@%@@@@%@%*%@@@%%%@@@#+##*+*#@%**++#%%%+*#**++%#%%#*+*##***###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@%%%%\
%%%%%%%%%%%######******++++++++==========------=======+++++****####%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@%%@@@@@@@@@%%%%@%%%%@@%%%##**#%#**###%%%++#######%%#+++##****+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@%%%\
%%%%%%%%%%%%######******++++++=======---------------=====++++****###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@%%%%%@%%%%%%%%%%#+++***#%%%%%#**#%%###%%##++++*#****#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@%%\
%%%%%%%%%%%%%#####******++++++====-------------------======+++****###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%%@%%@@@@%%#@@@@%%@@@@%#@@%@@@@@%*+***##%@%*%#**#%%%####***#*+*****##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@\
%%%%%%%%%%%%%######*****++++=====-----------------------=====+++***###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@%%@@@@@@@@@@%%@@@@@@@@@%**####@%%+##***%%@+*##++*%%******#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@\
%%%%%%%%%%%%%%#####*****++++====--------:::::::::---------====+++***###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###%%#%%@%###***#%%#*##+++##**+*++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@%%%\
%%%%%%%%%%%%%%%####*****+++====------::::::::::::::--------====+++***###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###%%%%%%%%%%**###%%#*#*+*++******#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#%%%%%%%%\
%%%%%%%%%%%%%%%%####****+++====-----::::::::::::::::::------====+++***###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@%@@@@@@@@@@%%@%%%%%%@@##%%%%*++#%%#####*#**++****#*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##%%%%%%#\
%%%%%%%%%%%%%%%%####****+++===------::::::::::::::::::::-----====+++***###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@%%%%%%#%@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@%*%%%#*+*%%@#**##*#%******#*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%###%%####\
%%%%%%%%%%%%%%%%%###****+++===------::::::::::::::::::::::----===++++***###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@%%%%%%**##%#**#%%**#*****%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#########\
%%%%%%%%%%%%%%%%%###****+++===------::::::::::::::::::::::-----===++++***##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@%%%%%%%#%@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@%%%%%%%%%**##*+###%******##*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%########\
%%%%%%%%%%%%%%%%%###****+++===-----::::::::::::::::::::::::----====+++****##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%#%%#%@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@%%@@@@@@@@@@@*%@@@@@@@@@@%+%%%%%##%@@+*****%@@******##*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%#######\
%%%%%%%%%%%%%%%%%%##****+++===-----::::::::::::::::::::::::------===+++***###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%##%%#@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@%@@@@@@@@@@@@%#@@@@@@@@@@@##%%%%##%@@######%@@#****#*%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%#######\
%%%%%%%%%%%%%%%%%%###**++++===-----::::::::::::::::::::::::::----===++++***##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%##@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%#%%%###**##%%##*##*%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%#######\
%%%%%%%%%%%%%%%%%%###***+++===-----::::::::::::::::::::::::::----====++++***##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%#%%####*+#%%####*#@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%#######\
%%%%%%%%%%%%%%%%%%###***+++====-----:::::::::::::::::::::::::-----====+++***###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@%%@@@@@@@@@@@#+%%%%%%%%@@@%%%%%%@#+#%%###*%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%#######\
%%%%%%%%%%%%%%%%%%%##***+++====-----::::::::::::::::::::::::::-----===++++***##%%@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@%%%%*%@%%%%%%@@@#%%%%##@%@%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%#######\
#%%%%%%%%%%%%%%%%%%###**+++====-----::::::::::::::::::::::::::-----====+++***###%@@@@@@@@@@@@@@@@@@@@@@@@%%@%@%%%%%%@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@%%%%%%%%%%%%%%%###%##%@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%#######\
#%%%%%%%%%%%%%%%%%%###**+++====-----:::::::::::::::::::::::::::-----===+++****##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@%%#%@%%#%%%%##%##%%#%@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%#######\
#%%%%%%%%%%%%%%%%%%###**++++====-----::::::::::::::::::::::::::-----===++++***##%%%@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@%%%##%%@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@%@@@@@@@@@@@%%%@@@@@@@@@*#%@%%#%@@%=#%%%#%@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%#######\
#%%%%%%%%%%%%%%%%%%%##**++++====----:::::::::::::::::::::::::::-----===++++***###%%@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%##%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%#%%@@#%%*%@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%#######\
##%%%%%%%%%%%%%%%%%%##***++=====-----:::::::::::::::::::::::::::-----===+++***###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%**%%%#%@@@@@@@@@@@@@@@%@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%#######\
###%%%%%%%%%%%%%%%%####**+++====-----:::::::::::::::::::::::::::-----====+++***##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%##%#%@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@%@@@%%@%%@@@%#%%%#%%%#+#%%%%@@@@@@@@@@@@@@@@@@%@%#***#*=+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#########\
###%%%%%%%%%%%%%%%#####**+++====-----::::::::::::::::::::::::::------====+++***###%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@%%####@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@%*%%@%@@@@@@@++#%%###*#*%%@@@@@@@@@@@@@@@@@@@@@%#**#*#*++=++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%#########\
####%%%%%%%%%%%%%%#####**+++====------::::::::::::::::::::::::-------====+++****##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@%%%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%###%%%@@@@@@@@@@@@@@@@@@@@@@%#+*##*#**++=*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%########\
####%%%%%%%%%%%%%%#####**+++===------::::::::::::::::::::::::--------====+++****###%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@%%=*######**+++=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%#########\
####%%%%%%%%%%%%%%######**++==-------:::::::::::::::::::::----------=====++++***###%%%@@@@@@@@@@@@@@@@@@@@@@@@@%%%#####%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%@@@%@%%@@@@@@@@@@@@@@%@@@@@@@@@@@@@@%#+##%%#%%%%%####%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%#######\
####%%%%%%%%%%%%%%%#####**++==--------:::::::::::::-----------------=====++++****###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@%%#%%%@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%#\
#####%%%%%%%%%%%%%%######*+===---------::::::::::::----------------======+++++***###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@%#%%%@@@@@@@@@@@@@@@@@@%*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%\
#####%%%%%%%%%%%%%%######*++==-----------:::::::::----------------=======+++++****###%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@%%%%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%\
######%%%%%%%%%%%%%######*++===----------::::::::------===----==========++++++****###%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@%@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%\
#######%%%%%%%%%%%%######*++===--------------:-------==================++++++++***###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%%#%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@%@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%\
#######%%%%%%%%%%%%######**++====--------------------==================+++++++****###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%\
#######%%%%%%%%%%%%%#####**++====-------------------=================++++++++++***####%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%\
########%%%%%%%%%%%%######*+++====------------------====+++++++++=++++++++++++*****###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@%%%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%\
########%%%%%%%%%%%%######**+++=====---------------====++++++++++++++++++++++******###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@%%@@@%%####%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%\
#########%%%%%%%%%%%#######**+++=====-------------===++++++++++++++++++++++++******###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@%%%%%%%%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%#######\
#########%%%%%%%%%%%#######***+++=======--------=====+++++**++++++++++++++++*******###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###*#%%%%%%%###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#########\
*#########%%%%%%%%%%#######****++++==================++++******+++++++++++++********###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@*%#####%%%@@@%%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##########\
**#########%%%%%%%%%########***++++++===============+++++********+++++++++++********###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@%%###%@%%%%%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%###########\
***########%%%%%%%%%#########****++++++==========+++++++*********++++++++++*********####%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@%*+****#%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%############\
***########%%%%%%%%%%#########****+++++++++++++++++++++************++++++++**********###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%@%%%%%@@@%@@@@@@@@@@@@@@@%###%@%##%%%#%%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@%%%############\
**#########%%%%%%%%%%%########*****++++++++++++++++++********#*****++++++++**********####%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%####%@@@@@@@@@@@@@@@@@@@@%#####%@@**@@@%%%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@%%%############\
**###########%%%%%%%%%%########******+++++++++++++++*******#####****++++++++++*******####%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@%*%#%#%%#%@@@@@@@@@@@@@@@@@@%%#%%@@@@@###@@@%%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@%@@@@@%%%############\
*****########%%%%%%%%%%#########********+++++*************#######***+++++++++++*******####%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##%##+*%%@%%##@@@@@@@@@@@@@@@@@@@%@@@@@@@@@##@@@%%%#%@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##@%@@@@%%%###########%\
*****#########%%%%%%%%%%%#########**********************#########***++++++++++++*******###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#%%###%@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%####%@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@%%%%%#######%%%%%\
******########%%%%%%%%%%%%###########*****************###########***++++++++++++++******###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@%@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@%###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%####@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%##%%#####%%%%%%%\
*****##########%%%%%%%%%%%#############************##############**++++++++++++++++******##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##%##%@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#%%%%%%%%%%%%%%\
******##########%%%%%%%%%%%%%###################################****+++++++++++++++++****###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###%%@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%\
*******#########%%%%%%%%%%%%%#############################%%%####***+++++++++++++++++****###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@%@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##%%#%@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%\
*******##########%%%%%%%%%%%%%%######################%%%%%%%%%###****++++++++++++++++*****##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%#@@@@@@@@@@@@%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%\
********#########%%%%%%%%%%%%%%##################%%%%%%%%%%%%%####***++++++++++++++++*****##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@\
*********#########%%%%%%%%%%%###################%%%%%%%%%%%%%%%###****+++++++++++++++*****##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*##%%@@@@@@@%%@@@%%%%%%@@@@@@@@@@@@@@@@%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
*********##########%%%%%%%%%%%###########%%####%%%%%%%%%%%%%%%%####****+++++++++++++******##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%#%@@@@##%++@@@@%%%%%%##%@@@@@@@@@@@@@%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
*********##########%%%%%%%%%%%###########%%%%%%%%%%%%%%%%%%%%%%%####*****+++++++++*******####%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@##%@**@@@@@%%%%%%##@@@@@@@@@@@@@@@%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
**********##########%%%%%%%%%%###########%###%%%%%%%%%%%%%%%%%%%#####*****++**++********####%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#%%#%@@@@%%%%%%%##%@@@@@@@@@@@@@@@%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
**********###########%%%%%%%###############%%%%%%%%%%%%%%%%%%%%%%#####*****************#####%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@%%%%@@@@%#%#%%*#@@@@@%%%%%%%##@@@@@@@@@@@@@@@@%%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
**********############%%%%%%##################%%%%%%%%%%%%%%%%%%%%#####**************######%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%#%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@%%#####****#@@%#%%#%*+*@@@@@@@%%%%%##%@@@@@@@@@@@@@@@@@%#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
************############%%#####################%%%%%%%%%%%%%%%%%%######*************######%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%#%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@%#********#####%#%##%+*@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@%###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
************######################################%%%%%%%%%%%%%%#######***********#########%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****####%%@%%%%##@%#%@@@@@@@%%%%%@%##@@@@@@@@@@@@@@@@@@%#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
************########################################%%%%%%%%%%%%#######***********#########%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####%%##*#@#%@@##@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
*************#########################################%%%%%%%###########********###########%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##+%#*+@%#@@%%%%@@@@@@@@@@@@@@%%@@@@@@@@@%@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
***************#########################################################*****##############%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**+#@@@@%*##@%#%@@@@@@@@@@@@@@%%%@@@@@@@@@@@%@@@@@@@@@@@@@@%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
***************############################################################################%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#@@@%#%%**@##@@@@@@@@@@@@@%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
***************########################******############################################%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@#*%%%@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
***************################*#****#********###########################################%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%#@%##+*#@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
***************################********************####################################%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#@#%#%%@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%####%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
***************################**********************#############################%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%##%###%@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%####%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
#***************###############***********************###########################%%%%%%%%%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###%@#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
#****************##############***********************################%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%##%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
#****************##############************************##############%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
*****************##############*************************#############%%%%%%%%%%##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%#%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
*****************###############************************###############%%%%#**#%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@#**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
##***************################*************************##***########%#*++*##%#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#%#%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@%@%#*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
##***************###############**************************##****#######++*####%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@%#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%@@#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
##****************###############**************************#****#####**#######%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@%%@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*%@%#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@%@@#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
##****************################*************************#******#*#########%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%###**#@@#%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@%@@%*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
##*****************###############********************************###########%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*######***%@%#%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%@@%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
##******************##############********************************##############%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#*##*****#@@*#%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%@}